source/events.html.haml
---
title: Central Theater
---

%header#page
  %aside
    = partial "menu"

  %section.erotator
    .slider
      %img{:src => "images/Bartending2.jpg"}
      %img{:src => "images/happyCustomers.jpg"}/
      %img{:src => "images/Lori.png"}/
      %img{:src => "images/Bartending5.jpg"}/
      %img{:src => "images/showSetup1.jpg"}/
      %img{:src => "images/Gala2.jpg"}/
      %img{:src => "images/Bartending3.jpg"}/
      %img{:src => "images/Bartending6.jpg"}/

      





%main
  .month
    Upcoming Events for 2015: <br>
    <span class = "smallText">Our renovated theater space is now available to rent for your next event!</span> <br>
    <span class = "rsvp"> (Please call 724-835-1122 for more details or to reserve a date.) </span> <br>
  /
    %p.date
      Saturday, June 14
      %p.event
        %a{:href => "files/2014winefestival.pdf", :target => "_blank", :title => "Wine and Food"} Wine and Food Festival <br>
        1-8 p.m. <br>
        %a{:href => "http://www.pawineandfood.com", :target => "_blank", :title => "Wine and Food"} Monroeville Convention Center
    %p.date
      Sunday, June 15
      %p.event
        Father's Day gift basket giveaway
    %p.date
      Saturday, June 21
      %p.event
        Wine Tasting <br>
        6-8 p.m. <br>
        McFeely's Gourmet Chocolate <br>
        202 Fourth St. Irwin, PA
    %p.date
      Thursday, June 26
      %p.lastEvent
        Wine and Paint <br>
        7-9 p.m. <br>
        at the Wine Shoppe <br>
    %p.date
      Once a month basket giveaway:
      %p.event
        With a $10 purchase, you get an entry into our giveaway for that month!
      Wine and Paint <br>
      $35 includes instruction, materials, and a glass of wine. <br>
      7-9p.m.<br>
      Tickets available at the Shoppe on a first come, first serve basis. <br>
  %p.date
    American Performing Arts Theatre Company Acting Classes<br> starting June 6th through July 18th 
    %p.event
      Saturdays from 10-11:30: Monologues for High School Students.<br>
      Saturdays from 12-1:30: Stage Combat. <br>
      Mondays from 7-8:30: Acting for Adults. <br>
      Wednesdays from 7-8:30: Intro to Acting for Middle School. 
  %p.date
    Monday, June 8th
    %p.event
      Essential Oils and autism class<br>
      Call for more details.<br>
  %p.date
    Thursday, June 18th
    %p.event
      Wine and Paint<br>
      Only $20 includes instruction and materials!<br>
      6:30-9 p.m.
  %p.date
    Farmer's Market Dates:
    %p.lastEvent
      Saturdays starting June 13th: Lynch Field and Delmont Farmer's Markets. <br>

events.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Central Theater</title>

    <link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/sss.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <script src="/javascripts/events_slider.js" type="text/javascript"></script>
  </head>

  <body class="events">
    <header class="name">
      Central Theater Wine Shoppe
    </header>
    <header id='page'>
<aside>
<nav>
<img alt='vinyard windowscape' class='window' src='images/windowscape.png'>
<div class='menu'>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/about.html">About Us</a></li>
<li><a href="/products.html">Products</a></li>
<li><a href="/events.html">Events</a></li>
</ul>
</div>
</nav>

</aside>
<section class='erotator'>
<div class='slider'>
<img src='images/Bartending2.jpg'>
<img src='images/happyCustomers.jpg'>
<img src='images/Lori.png'>
<img src='images/Bartending5.jpg'>
<img src='images/showSetup1.jpg'>
<img src='images/Gala2.jpg'>
<img src='images/Bartending3.jpg'>
<img src='images/Bartending6.jpg'>
</div>
</section>
</header>
<main>
<div class='month'>
Upcoming Events for 2015: <br>
<span class = "smallText">Our renovated theater space is now available to rent for your next event!</span> <br>
<span class = "rsvp"> (Please call 724-835-1122 for more details or to reserve a date.) </span> <br>
</div>
<!--
<p class='date'>
Saturday, June 14
<p class='event'>
<a href='files/2014winefestival.pdf' target='_blank' title='Wine and Food'>Wine and Food Festival <br></a>
1-8 p.m. <br>
<a href='http://www.pawineandfood.com' target='_blank' title='Wine and Food'>Monroeville Convention Center</a>
</p>
</p>
<p class='date'>
Sunday, June 15
<p class='event'>
Father's Day gift basket giveaway
</p>
</p>
<p class='date'>
Saturday, June 21
<p class='event'>
Wine Tasting <br>
6-8 p.m. <br>
McFeely's Gourmet Chocolate <br>
202 Fourth St. Irwin, PA
</p>
</p>
<p class='date'>
Thursday, June 26
<p class='lastEvent'>
Wine and Paint <br>
7-9 p.m. <br>
at the Wine Shoppe <br>
</p>
</p>
<p class='date'>
Once a month basket giveaway:
<p class='event'>
With a $10 purchase, you get an entry into our giveaway for that month!
</p>
Wine and Paint <br>
$35 includes instruction, materials, and a glass of wine. <br>
7-9p.m.<br>
Tickets available at the Shoppe on a first come, first serve basis. <br>
</p>
-->
<p class='date'>
American Performing Arts Theatre Company Acting Classes<br> starting June 6th through July 18th
<p class='event'>
Saturdays from 10-11:30: Monologues for High School Students.<br>
Saturdays from 12-1:30: Stage Combat. <br>
Mondays from 7-8:30: Acting for Adults. <br>
Wednesdays from 7-8:30: Intro to Acting for Middle School.
</p>
</p>
<p class='date'>
Monday, June 8th
<p class='event'>
Essential Oils and autism class<br>
Call for more details.<br>
</p>
</p>
<p class='date'>
Thursday, June 18th
<p class='event'>
Wine and Paint<br>
Only $20 includes instruction and materials!<br>
6:30-9 p.m.
</p>
</p>
<p class='date'>
Farmer's Market Dates:
<p class='lastEvent'>
Saturdays starting June 13th: Lynch Field and Delmont Farmer's Markets. <br>
</p>
</p>
</main>

    <footer>
      <div class="leftCol">
        Central Theater Wine Shoppe<br>
        212 Sewickley Ave.<br>
        Herminie, PA 15637<br>
        724-835-1122
      </div>
      <div class="rightCol">
        Hours:<br>
        Mon & Wednesday: closed<br>
        Tues & Thur: 12-4<br>
        Fri: 12-5<br>
        Sat: 10-6<br>
        Sun: 10-1<br>
      </div>
      <div class="facebook">
        <p>Check us out on facebook!</p>
        <a href="http://facebook.com/centraltheaterwine" target="_blank"><img src="images/facebookicon.png" border="0" alt="facebook icon" /></a><br>
      </div>
    </footer>
  </body>
</html>
